<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toprates"
            android:icon="@drawable/ic_toprate"
            android:title="Top Rates Movies" />

        <item
            android:id="@+id/nav_playnow"
            android:icon="@drawable/ic_playnow"
            android:title="Playing Now"/>

        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_upcoming"
            android:title="Movies UpComing"/>


    </group>

    <item android:title="---------">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About" />
        </menu>
    </item>

</menu>
